--cpu Cortex-M0+
"..\output\startup_stm32g070xx.o"
"..\output\stm32g0xx_it.o"
"..\output\usr_gpio.o"
"..\output\usr_timer.o"
"..\output\usr_uart.o"
"..\output\segger_rtt.o"
"..\output\segger_rtt_printf.o"
"..\output\system_stm32g0xx.o"
"..\output\usr_exflash.o"
"..\output\usr_flash.o"
"..\output\usr_main.o"
"..\output\usr_upgrade.o"
"..\output\stm32g0xx_ll_flash.o"
"..\output\stm32g0xx_ll_gpio.o"
"..\output\stm32g0xx_ll_exti.o"
"..\output\stm32g0xx_ll_adc.o"
"..\output\stm32g0xx_ll_dma.o"
"..\output\stm32g0xx_ll_rcc.o"
"..\output\stm32g0xx_ll_utils.o"
"..\output\stm32g0xx_ll_i2c.o"
"..\output\stm32g0xx_ll_spi.o"
"..\output\stm32g0xx_ll_pwr.o"
"..\output\stm32g0xx_ll_tim.o"
"..\output\stm32g0xx_ll_usart.o"
--library_type=microlib --strict --scatter "..\OutPut\This_is_out_put_hex.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "This_is_out_put_hex.map" -o ..\OutPut\This_is_out_put_hex.axf