T3E28 311:483 SEGGER J-Link V6.44a Log File (0001ms, 2313ms total)
T3E28 311:483 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 2313ms total)
T3E28 311:483 Logging started @ 2020-11-12 11:41 (0001ms, 2313ms total)
T3E28 311:484 JLINK_SetWarnOutHandler(...) (0000ms, 2313ms total)
T3E28 311:484 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 20730175
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021Device "STM32F030C6 (ALLOW OPT. BYTES)" selected.WEBSRV 
Starting webserver (0045ms, 2358ms total)
T3E28 311:484 WEBSRV Webserver running on local port 19080 (0046ms, 2359ms total)
T3E28 311:484   returns O.K. (0046ms, 2359ms total)
T3E28 311:530 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2359ms total)
T3E28 311:531 JLINK_TIF_GetAvailable(...) (0000ms, 2359ms total)
T3E28 311:531 JLINK_SetErrorOutHandler(...) (0000ms, 2359ms total)
T3E28 311:531 JLINK_ExecCommand("ProjectFile = "F:\w686_code\w686_boot\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F030C6 (ALLOW OPT. BYTES)" selected.  returns 0x00 (0018ms, 2377ms total)
T3E28 311:561 JLINK_ExecCommand("Device = STM32G070RBTx", ...). Device "STM32F030C6 (ALLOW OPT. BYTES)" selected.  returns 0x00 (0014ms, 2391ms total)
T3E28 311:575 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2391ms total)
T3E28 311:575 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 2391ms total)
T3E28 311:575 JLINK_GetDLLVersion()  returns 64401 (0000ms, 2391ms total)
T3E28 311:575 JLINK_GetFirmwareString(...) (0000ms, 2391ms total)
T3E28 311:598 JLINK_GetDLLVersion()  returns 64401 (0000ms, 2391ms total)
T3E28 311:598 JLINK_GetCompileDateTime() (0000ms, 2391ms total)
T3E28 311:604 JLINK_GetFirmwareString(...) (0000ms, 2391ms total)
T3E28 311:610 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 2391ms total)
T3E28 311:635 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2392ms total)
T3E28 311:636 JLINK_SetSpeed(5000) (0001ms, 2393ms total)
T3E28 311:637 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x21 TIF>
Active write protected STM32 device detected.
This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash. (0079ms, 2472ms total)
T3E28 311:637 Executing default behavior previously saved in the registry.Device will be unsecured now. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x30 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770031)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p1, Little endian. -- Max. mem block: 0x00010D88 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0000010) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0414ms, 2807ms total)
T3E28 312:051 JLINK_GetDLLVersion()  returns 64401 (0000ms, 2807ms total)
T3E28 312:051 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 2807ms total)
T3E28 312:051 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 2807ms total)
T3E28 312:059 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 2807ms total)
T3E28 312:059 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2807ms total)
T3E28 312:059 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2808ms total)
T3E28 312:060 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2808ms total)
T3E28 312:060 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2808ms total)
T3E28 312:060 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2809ms total)
T3E28 312:061 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2809ms total)
T3E28 312:061 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2809ms total)
T3E28 312:061 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2809ms total)
T3E28 312:061 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2809ms total)
T3E28 312:061 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2809ms total)
T3E28 312:061 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0001ms, 2810ms total)
T3E28 312:062 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 1 (0000ms, 2810ms total)
T3E28 312:062 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 2811ms total)
T3E28 312:063 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2811ms total)
T3E28 312:063 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0085ms, 2896ms total)
T3E28 312:149 JLINK_Halt()  returns 0x00 (0000ms, 2897ms total)
T3E28 312:149 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2898ms total)
T3E28 312:150 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2899ms total)
T3E28 312:151 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2900ms total)
T3E28 312:152 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0 (0000ms, 2900ms total)
T3E28 312:152 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0 (0000ms, 2900ms total)
T3E28 312:197 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 2902ms total)
T3E28 312:224 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 2902ms total)
T3E28 312:224 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2902ms total)
T3E28 312:224 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 2902ms total)
T3E28 312:245 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 2903ms total)
T3E28 312:256 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 2904ms total)
T3E28 312:257 JLINK_Halt()  returns 0x00 (0000ms, 2904ms total)
T3E28 312:257 JLINK_IsHalted()  returns TRUE (0000ms, 2904ms total)
T3E28 312:261 JLINK_WriteMem(0x20000000, 0x0114 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(276 bytes @ 0x20000000)  returns 0x114 (0002ms, 2906ms total)
T3E28 312:263 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2906ms total)
T3E28 312:264 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2906ms total)
T3E28 312:264 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2906ms total)
T3E28 312:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T3E28 312:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T3E28 312:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T3E28 312:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T3E28 312:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T3E28 312:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T3E28 312:264 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 2906ms total)
T3E28 312:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T3E28 312:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T3E28 312:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T3E28 312:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2906ms total)
T3E28 312:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2906ms total)
T3E28 312:264 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 2906ms total)
T3E28 312:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2906ms total)
T3E28 312:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2906ms total)
T3E28 312:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2906ms total)
T3E28 312:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T3E28 312:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2907ms total)
T3E28 312:265 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 2915ms total)
T3E28 312:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2919ms total)
T3E28 312:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2915ms total)
T3E28 312:277 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2915ms total)
T3E28 312:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2915ms total)
T3E28 312:277 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2916ms total)
T3E28 312:278 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2916ms total)
T3E28 312:278 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2916ms total)
T3E28 312:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T3E28 312:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T3E28 312:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T3E28 312:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T3E28 312:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T3E28 312:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T3E28 312:278 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 2916ms total)
T3E28 312:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T3E28 312:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T3E28 312:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T3E28 312:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2916ms total)
T3E28 312:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2916ms total)
T3E28 312:278 JLINK_WriteReg(R15 (PC), 0x2000004A)  returns 0x00 (0000ms, 2916ms total)
T3E28 312:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2916ms total)
T3E28 312:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2916ms total)
T3E28 312:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2916ms total)
T3E28 312:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2916ms total)
T3E28 312:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2916ms total)
T3E28 312:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2920ms total)
T3E28 312:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2925ms total)
T3E28 312:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2920ms total)
T3E28 312:287 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2920ms total)
T3E28 312:287 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2920ms total)
T3E28 312:287 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2920ms total)
T3E28 312:287 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2920ms total)
T3E28 312:287 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2920ms total)
T3E28 312:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T3E28 312:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T3E28 312:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T3E28 312:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T3E28 312:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T3E28 312:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T3E28 312:287 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 2920ms total)
T3E28 312:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T3E28 312:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T3E28 312:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T3E28 312:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2920ms total)
T3E28 312:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2920ms total)
T3E28 312:287 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 2920ms total)
T3E28 312:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2920ms total)
T3E28 312:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2920ms total)
T3E28 312:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2920ms total)
T3E28 312:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2920ms total)
T3E28 312:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2920ms total)
T3E28 312:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 2925ms total)
T3E28 312:292 JLINK_IsHalted()  returns FALSE (0001ms, 2926ms total)
T3E28 312:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2929ms total)
T3E28 312:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2925ms total)
T3E28 312:459 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2925ms total)
T3E28 312:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2925ms total)
T3E28 312:460 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2925ms total)
T3E28 312:460 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2925ms total)
T3E28 312:460 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2925ms total)
T3E28 312:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2925ms total)
T3E28 312:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2925ms total)
T3E28 312:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2925ms total)
T3E28 312:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2925ms total)
T3E28 312:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2925ms total)
T3E28 312:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2925ms total)
T3E28 312:460 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 2925ms total)
T3E28 312:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2925ms total)
T3E28 312:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2925ms total)
T3E28 312:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2925ms total)
T3E28 312:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2925ms total)
T3E28 312:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2925ms total)
T3E28 312:460 JLINK_WriteReg(R15 (PC), 0x2000004A)  returns 0x00 (0000ms, 2925ms total)
T3E28 312:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2925ms total)
T3E28 312:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2925ms total)
T3E28 312:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2925ms total)
T3E28 312:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2925ms total)
T3E28 312:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2925ms total)
T3E28 312:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 2930ms total)
T3E28 312:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2934ms total)
T3E28 312:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2930ms total)
T3E28 312:469 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2930ms total)
T3E28 312:469 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2930ms total)
T3E28 312:469 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2930ms total)
T3E28 312:469 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2930ms total)
T3E28 312:469 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2930ms total)
T3E28 312:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T3E28 312:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T3E28 312:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T3E28 312:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T3E28 312:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T3E28 312:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T3E28 312:469 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 2930ms total)
T3E28 312:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T3E28 312:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T3E28 312:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T3E28 312:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2930ms total)
T3E28 312:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2930ms total)
T3E28 312:469 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 2930ms total)
T3E28 312:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2930ms total)
T3E28 312:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2930ms total)
T3E28 312:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2930ms total)
T3E28 312:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T3E28 312:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2930ms total)
T3E28 312:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 2935ms total)
T3E28 312:474 JLINK_IsHalted()  returns FALSE (0001ms, 2936ms total)
T3E28 312:480 JLINK_IsHalted()  returns FALSE (0000ms, 2935ms total)
T3E28 312:494 JLINK_IsHalted()  returns FALSE (0001ms, 2936ms total)
T3E28 312:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2938ms total)
T3E28 312:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2935ms total)
T3E28 312:500 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2935ms total)
T3E28 312:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2935ms total)
T3E28 312:501 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2935ms total)
T3E28 312:501 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2935ms total)
T3E28 312:501 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2935ms total)
T3E28 312:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T3E28 312:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T3E28 312:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T3E28 312:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T3E28 312:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T3E28 312:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T3E28 312:501 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 2935ms total)
T3E28 312:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T3E28 312:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T3E28 312:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T3E28 312:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2935ms total)
T3E28 312:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2935ms total)
T3E28 312:501 JLINK_WriteReg(R15 (PC), 0x2000004A)  returns 0x00 (0000ms, 2935ms total)
T3E28 312:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2935ms total)
T3E28 312:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2935ms total)
T3E28 312:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2935ms total)
T3E28 312:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2935ms total)
T3E28 312:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2935ms total)
T3E28 312:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 2941ms total)
T3E28 312:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2945ms total)
T3E28 312:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2941ms total)
T3E28 312:511 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2941ms total)
T3E28 312:511 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2941ms total)
T3E28 312:511 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2941ms total)
T3E28 312:511 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2941ms total)
T3E28 312:511 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2941ms total)
T3E28 312:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T3E28 312:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T3E28 312:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T3E28 312:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T3E28 312:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T3E28 312:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T3E28 312:511 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 2941ms total)
T3E28 312:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T3E28 312:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T3E28 312:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T3E28 312:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2941ms total)
T3E28 312:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2941ms total)
T3E28 312:511 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 2941ms total)
T3E28 312:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2941ms total)
T3E28 312:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2941ms total)
T3E28 312:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2941ms total)
T3E28 312:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T3E28 312:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2941ms total)
T3E28 312:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 2947ms total)
T3E28 312:517 JLINK_IsHalted()  returns FALSE (0001ms, 2948ms total)
T3E28 312:529 JLINK_IsHalted()  returns FALSE (0001ms, 2948ms total)
T3E28 312:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2951ms total)
T3E28 312:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2947ms total)
T3E28 312:564 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2947ms total)
T3E28 312:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2947ms total)
T3E28 312:564 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 2948ms total)
T3E28 312:565 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2948ms total)
T3E28 312:565 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2948ms total)
T3E28 312:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2948ms total)
T3E28 312:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2948ms total)
T3E28 312:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2948ms total)
T3E28 312:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2948ms total)
T3E28 312:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2948ms total)
T3E28 312:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2948ms total)
T3E28 312:565 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 2948ms total)
T3E28 312:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2948ms total)
T3E28 312:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2948ms total)
T3E28 312:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2948ms total)
T3E28 312:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2948ms total)
T3E28 312:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2948ms total)
T3E28 312:565 JLINK_WriteReg(R15 (PC), 0x2000004A)  returns 0x00 (0000ms, 2948ms total)
T3E28 312:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2948ms total)
T3E28 312:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2948ms total)
T3E28 312:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2948ms total)
T3E28 312:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2948ms total)
T3E28 312:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2948ms total)
T3E28 312:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 2953ms total)
T3E28 312:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2957ms total)
T3E28 312:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2954ms total)
T3E28 312:575 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2954ms total)
T3E28 312:575 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2954ms total)
T3E28 312:575 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2954ms total)
T3E28 312:575 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2954ms total)
T3E28 312:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2954ms total)
T3E28 312:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2954ms total)
T3E28 312:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2954ms total)
T3E28 312:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2954ms total)
T3E28 312:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2954ms total)
T3E28 312:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2954ms total)
T3E28 312:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2954ms total)
T3E28 312:575 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 2954ms total)
T3E28 312:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2954ms total)
T3E28 312:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2954ms total)
T3E28 312:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2954ms total)
T3E28 312:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2954ms total)
T3E28 312:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2954ms total)
T3E28 312:575 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 2954ms total)
T3E28 312:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2954ms total)
T3E28 312:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2954ms total)
T3E28 312:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2954ms total)
T3E28 312:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2954ms total)
T3E28 312:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2954ms total)
T3E28 312:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 2959ms total)
T3E28 312:580 JLINK_IsHalted()  returns FALSE (0001ms, 2960ms total)
T3E28 312:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2964ms total)
T3E28 312:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2959ms total)
T3E28 312:620 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2959ms total)
T3E28 312:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2959ms total)
T3E28 312:620 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2959ms total)
T3E28 312:620 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2959ms total)
T3E28 312:621 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2959ms total)
T3E28 312:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T3E28 312:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T3E28 312:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T3E28 312:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T3E28 312:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T3E28 312:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T3E28 312:621 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 2959ms total)
T3E28 312:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T3E28 312:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T3E28 312:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T3E28 312:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2959ms total)
T3E28 312:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2959ms total)
T3E28 312:621 JLINK_WriteReg(R15 (PC), 0x2000004A)  returns 0x00 (0000ms, 2959ms total)
T3E28 312:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2959ms total)
T3E28 312:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2959ms total)
T3E28 312:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2959ms total)
T3E28 312:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2959ms total)
T3E28 312:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2959ms total)
T3E28 312:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 2964ms total)
T3E28 312:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2969ms total)
T3E28 312:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2964ms total)
T3E28 312:631 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2964ms total)
T3E28 312:631 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2964ms total)
T3E28 312:631 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2964ms total)
T3E28 312:631 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2964ms total)
T3E28 312:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2964ms total)
T3E28 312:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2964ms total)
T3E28 312:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2964ms total)
T3E28 312:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2964ms total)
T3E28 312:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2964ms total)
T3E28 312:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2964ms total)
T3E28 312:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2964ms total)
T3E28 312:631 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 2964ms total)
T3E28 312:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2964ms total)
T3E28 312:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2964ms total)
T3E28 312:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2964ms total)
T3E28 312:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2964ms total)
T3E28 312:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2964ms total)
T3E28 312:631 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 2964ms total)
T3E28 312:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2964ms total)
T3E28 312:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2964ms total)
T3E28 312:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2964ms total)
T3E28 312:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2964ms total)
T3E28 312:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2964ms total)
T3E28 312:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 2969ms total)
T3E28 312:636 JLINK_IsHalted()  returns FALSE (0001ms, 2970ms total)
T3E28 312:646 JLINK_IsHalted()  returns FALSE (0001ms, 2970ms total)
T3E28 312:649 JLINK_IsHalted()  returns FALSE (0000ms, 2969ms total)
T3E28 312:655 JLINK_IsHalted()  returns FALSE (0001ms, 2970ms total)
T3E28 312:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2972ms total)
T3E28 312:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2969ms total)
T3E28 312:661 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2969ms total)
T3E28 312:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2969ms total)
T3E28 312:662 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2969ms total)
T3E28 312:662 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 2969ms total)
T3E28 312:662 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2969ms total)
T3E28 312:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T3E28 312:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T3E28 312:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T3E28 312:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T3E28 312:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T3E28 312:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T3E28 312:662 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 2969ms total)
T3E28 312:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T3E28 312:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T3E28 312:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T3E28 312:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2969ms total)
T3E28 312:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2969ms total)
T3E28 312:662 JLINK_WriteReg(R15 (PC), 0x2000003E)  returns 0x00 (0000ms, 2969ms total)
T3E28 312:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2969ms total)
T3E28 312:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2969ms total)
T3E28 312:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2969ms total)
T3E28 312:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T3E28 312:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2969ms total)
T3E28 312:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 2975ms total)
T3E28 312:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2979ms total)
T3E28 312:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2975ms total)
T3E28 312:672 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2975ms total)
T3E28 312:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2975ms total)
T3E28 312:762 JLINK_WriteMem(0x20000000, 0x0114 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(276 bytes @ 0x20000000)  returns 0x114 (0002ms, 2977ms total)
T3E28 312:764 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2977ms total)
T3E28 312:764 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2977ms total)
T3E28 312:764 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2977ms total)
T3E28 312:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2977ms total)
T3E28 312:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2977ms total)
T3E28 312:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2977ms total)
T3E28 312:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2977ms total)
T3E28 312:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2977ms total)
T3E28 312:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2977ms total)
T3E28 312:764 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 2977ms total)
T3E28 312:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2977ms total)
T3E28 312:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2977ms total)
T3E28 312:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2977ms total)
T3E28 312:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2977ms total)
T3E28 312:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2977ms total)
T3E28 312:764 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 2977ms total)
T3E28 312:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2977ms total)
T3E28 312:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2977ms total)
T3E28 312:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2977ms total)
T3E28 312:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2977ms total)
T3E28 312:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 2979ms total)
T3E28 312:767 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 2985ms total)
T3E28 312:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2990ms total)
T3E28 312:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2985ms total)
T3E28 312:778 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2985ms total)
T3E28 312:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2985ms total)
T3E28 312:780 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: C0 23 00 20 D5 00 00 08 D1 0D 00 08 49 07 00 08 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0004ms, 2989ms total)
T3E28 312:784 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 00 02 03 90 FF 20 05 30 02 90 01 20 40 02 06 90 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0003ms, 2992ms total)
T3E28 312:787 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2992ms total)
T3E28 312:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2992ms total)
T3E28 312:787 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 2992ms total)
T3E28 312:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T3E28 312:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T3E28 312:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T3E28 312:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T3E28 312:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T3E28 312:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T3E28 312:787 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 2992ms total)
T3E28 312:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T3E28 312:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T3E28 312:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T3E28 312:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2992ms total)
T3E28 312:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2992ms total)
T3E28 312:787 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2992ms total)
T3E28 312:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2992ms total)
T3E28 312:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2992ms total)
T3E28 312:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2992ms total)
T3E28 312:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2992ms total)
T3E28 312:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2992ms total)
T3E28 312:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 2997ms total)
T3E28 312:792 JLINK_IsHalted()  returns FALSE (0001ms, 2998ms total)
T3E28 312:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3001ms total)
T3E28 312:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2997ms total)
T3E28 312:835 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2997ms total)
T3E28 312:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2997ms total)
T3E28 312:836 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: E1 17 09 0E 09 18 09 04 09 0E 03 91 E1 17 09 0E ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0004ms, 3001ms total)
T3E28 312:840 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: FF F7 54 FD 01 20 14 49 49 6B 01 43 12 4A 51 63 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0002ms, 3003ms total)
T3E28 312:842 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3003ms total)
T3E28 312:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3003ms total)
T3E28 312:842 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 3003ms total)
T3E28 312:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T3E28 312:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T3E28 312:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T3E28 312:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T3E28 312:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T3E28 312:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T3E28 312:842 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3003ms total)
T3E28 312:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T3E28 312:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T3E28 312:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T3E28 312:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3003ms total)
T3E28 312:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3003ms total)
T3E28 312:842 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3003ms total)
T3E28 312:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3003ms total)
T3E28 312:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3003ms total)
T3E28 312:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3003ms total)
T3E28 312:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T3E28 312:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3003ms total)
T3E28 312:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3008ms total)
T3E28 312:847 JLINK_IsHalted()  returns FALSE (0001ms, 3009ms total)
T3E28 312:854 JLINK_IsHalted()  returns FALSE (0001ms, 3009ms total)
T3E28 312:857 JLINK_IsHalted()  returns FALSE (0001ms, 3009ms total)
T3E28 312:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3011ms total)
T3E28 312:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3008ms total)
T3E28 312:864 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3008ms total)
T3E28 312:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3008ms total)
T3E28 312:865 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: A1 00 01 90 05 98 08 18 00 90 01 99 00 F0 13 F8 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0004ms, 3012ms total)
T3E28 312:869 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 07 46 00 F0 71 F9 06 46 00 F0 84 F9 05 46 00 BF ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0002ms, 3014ms total)
T3E28 312:871 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3014ms total)
T3E28 312:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3014ms total)
T3E28 312:871 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 3014ms total)
T3E28 312:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3014ms total)
T3E28 312:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3014ms total)
T3E28 312:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3014ms total)
T3E28 312:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3014ms total)
T3E28 312:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3014ms total)
T3E28 312:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3014ms total)
T3E28 312:871 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3014ms total)
T3E28 312:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3014ms total)
T3E28 312:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3014ms total)
T3E28 312:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3014ms total)
T3E28 312:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3014ms total)
T3E28 312:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3014ms total)
T3E28 312:871 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3014ms total)
T3E28 312:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3014ms total)
T3E28 312:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3014ms total)
T3E28 312:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3014ms total)
T3E28 312:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3014ms total)
T3E28 312:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3014ms total)
T3E28 312:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3019ms total)
T3E28 312:876 JLINK_IsHalted()  returns FALSE (0002ms, 3021ms total)
T3E28 312:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3023ms total)
T3E28 312:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3019ms total)
T3E28 312:903 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3019ms total)
T3E28 312:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3019ms total)
T3E28 312:903 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: 50 40 70 47 01 46 88 68 02 22 10 40 40 08 70 47 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0004ms, 3023ms total)
T3E28 312:907 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 00 78 00 28 01 D1 00 F0 EB FB 00 BF EF F3 10 80 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0002ms, 3025ms total)
T3E28 312:909 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3025ms total)
T3E28 312:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3025ms total)
T3E28 312:909 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 3025ms total)
T3E28 312:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T3E28 312:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T3E28 312:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T3E28 312:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T3E28 312:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T3E28 312:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T3E28 312:909 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3025ms total)
T3E28 312:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T3E28 312:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T3E28 312:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T3E28 312:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3025ms total)
T3E28 312:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3025ms total)
T3E28 312:909 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3025ms total)
T3E28 312:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3025ms total)
T3E28 312:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3025ms total)
T3E28 312:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3025ms total)
T3E28 312:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3025ms total)
T3E28 312:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3025ms total)
T3E28 312:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 3031ms total)
T3E28 312:915 JLINK_IsHalted()  returns FALSE (0001ms, 3032ms total)
T3E28 312:921 JLINK_IsHalted()  returns FALSE (0001ms, 3032ms total)
T3E28 312:924 JLINK_IsHalted()  returns FALSE (0001ms, 3032ms total)
T3E28 312:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3035ms total)
T3E28 312:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3031ms total)
T3E28 312:931 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3031ms total)
T3E28 312:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3031ms total)
T3E28 312:932 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: 14 90 00 BF 2E 78 23 2E 12 D0 2B 2E 0C D0 2D 2E ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0004ms, 3035ms total)
T3E28 312:936 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 4C 48 00 68 01 21 09 04 08 43 4A 49 08 60 00 BF ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0003ms, 3038ms total)
T3E28 312:939 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3038ms total)
T3E28 312:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3038ms total)
T3E28 312:939 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 3038ms total)
T3E28 312:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3038ms total)
T3E28 312:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3038ms total)
T3E28 312:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3038ms total)
T3E28 312:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3038ms total)
T3E28 312:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3038ms total)
T3E28 312:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3038ms total)
T3E28 312:939 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3038ms total)
T3E28 312:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3038ms total)
T3E28 312:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3038ms total)
T3E28 312:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3038ms total)
T3E28 312:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3038ms total)
T3E28 312:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3038ms total)
T3E28 312:939 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3038ms total)
T3E28 312:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3038ms total)
T3E28 312:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3038ms total)
T3E28 312:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3038ms total)
T3E28 312:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3038ms total)
T3E28 312:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3038ms total)
T3E28 312:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3043ms total)
T3E28 312:944 JLINK_IsHalted()  returns FALSE (0001ms, 3044ms total)
T3E28 312:951 JLINK_IsHalted()  returns FALSE (0000ms, 3043ms total)
T3E28 312:953 JLINK_IsHalted()  returns FALSE (0001ms, 3044ms total)
T3E28 312:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3047ms total)
T3E28 312:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3043ms total)
T3E28 312:961 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3043ms total)
T3E28 312:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3043ms total)
T3E28 312:961 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: 01 43 07 4A 40 32 51 61 00 BF 00 BF 11 46 49 69 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0004ms, 3047ms total)
T3E28 312:965 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 0B A0 20 66 0E 49 61 66 10 21 A1 66 00 21 21 67 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0002ms, 3049ms total)
T3E28 312:967 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3049ms total)
T3E28 312:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3049ms total)
T3E28 312:967 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 3049ms total)
T3E28 312:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3049ms total)
T3E28 312:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3049ms total)
T3E28 312:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3049ms total)
T3E28 312:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3049ms total)
T3E28 312:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3049ms total)
T3E28 312:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3049ms total)
T3E28 312:967 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3049ms total)
T3E28 312:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3049ms total)
T3E28 312:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3049ms total)
T3E28 312:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3049ms total)
T3E28 312:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3049ms total)
T3E28 312:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3049ms total)
T3E28 312:967 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3049ms total)
T3E28 312:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3049ms total)
T3E28 312:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3049ms total)
T3E28 312:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3049ms total)
T3E28 312:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3049ms total)
T3E28 312:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3049ms total)
T3E28 312:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3055ms total)
T3E28 312:973 JLINK_IsHalted()  returns FALSE (0001ms, 3056ms total)
T3E28 312:979 JLINK_IsHalted()  returns FALSE (0001ms, 3056ms total)
T3E28 312:982 JLINK_IsHalted()  returns FALSE (0000ms, 3055ms total)
T3E28 312:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3058ms total)
T3E28 312:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3055ms total)
T3E28 312:987 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3055ms total)
T3E28 312:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3055ms total)
T3E28 312:989 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: 04 28 03 D1 2B 21 30 46 00 F0 BC F8 F0 68 00 28 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0003ms, 3058ms total)
T3E28 312:992 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 04 07 24 0F 08 3C A4 08 A4 00 1A 51 10 BD 00 00 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0002ms, 3060ms total)
T3E28 312:994 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3060ms total)
T3E28 312:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3060ms total)
T3E28 312:994 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 3060ms total)
T3E28 312:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T3E28 312:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T3E28 312:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T3E28 312:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T3E28 312:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T3E28 312:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T3E28 312:994 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3060ms total)
T3E28 312:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T3E28 312:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T3E28 312:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T3E28 312:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3060ms total)
T3E28 312:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3060ms total)
T3E28 312:994 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3060ms total)
T3E28 312:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3060ms total)
T3E28 312:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3060ms total)
T3E28 312:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3060ms total)
T3E28 312:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3061ms total)
T3E28 312:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3061ms total)
T3E28 312:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3066ms total)
T3E28 313:000 JLINK_IsHalted()  returns FALSE (0001ms, 3067ms total)
T3E28 313:007 JLINK_IsHalted()  returns FALSE (0001ms, 3067ms total)
T3E28 313:010 JLINK_IsHalted()  returns FALSE (0001ms, 3067ms total)
T3E28 313:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3070ms total)
T3E28 313:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3066ms total)
T3E28 313:017 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3066ms total)
T3E28 313:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3066ms total)
T3E28 313:018 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: D5 F9 01 22 92 02 3F 49 01 98 FF F7 03 FB 01 21 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0004ms, 3070ms total)
T3E28 313:022 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: 21 0D 0A 00 48 74 74 70 73 20 55 70 67 72 61 64 ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0002ms, 3072ms total)
T3E28 313:024 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3072ms total)
T3E28 313:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3072ms total)
T3E28 313:024 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 3072ms total)
T3E28 313:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3072ms total)
T3E28 313:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3072ms total)
T3E28 313:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3072ms total)
T3E28 313:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3072ms total)
T3E28 313:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3072ms total)
T3E28 313:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3072ms total)
T3E28 313:024 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3072ms total)
T3E28 313:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3072ms total)
T3E28 313:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3072ms total)
T3E28 313:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3072ms total)
T3E28 313:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3072ms total)
T3E28 313:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3072ms total)
T3E28 313:024 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3072ms total)
T3E28 313:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3072ms total)
T3E28 313:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3072ms total)
T3E28 313:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3072ms total)
T3E28 313:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3072ms total)
T3E28 313:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3072ms total)
T3E28 313:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3077ms total)
T3E28 313:029 JLINK_IsHalted()  returns FALSE (0001ms, 3078ms total)
T3E28 313:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3080ms total)
T3E28 313:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3077ms total)
T3E28 313:323 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3077ms total)
T3E28 313:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3077ms total)
T3E28 313:323 JLINK_WriteMem(0x20000114, 0x02EC Bytes, ...) - Data: 20 61 67 61 69 6E 21 0D 0A 00 00 00 2C 20 00 08 ... -- CPU_WriteMem(748 bytes @ 0x20000114)  returns 0x2EC (0004ms, 3081ms total)
T3E28 313:327 JLINK_WriteMem(0x20000400, 0x0114 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(276 bytes @ 0x20000400)  returns 0x114 (0002ms, 3083ms total)
T3E28 313:329 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3083ms total)
T3E28 313:329 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 3083ms total)
T3E28 313:329 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 3083ms total)
T3E28 313:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3083ms total)
T3E28 313:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3083ms total)
T3E28 313:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3083ms total)
T3E28 313:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3083ms total)
T3E28 313:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3083ms total)
T3E28 313:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3083ms total)
T3E28 313:329 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3083ms total)
T3E28 313:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3083ms total)
T3E28 313:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3083ms total)
T3E28 313:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3083ms total)
T3E28 313:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3083ms total)
T3E28 313:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3083ms total)
T3E28 313:329 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3083ms total)
T3E28 313:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3083ms total)
T3E28 313:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 3084ms total)
T3E28 313:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3084ms total)
T3E28 313:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3084ms total)
T3E28 313:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3084ms total)
T3E28 313:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 3088ms total)
T3E28 313:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3091ms total)
T3E28 313:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3088ms total)
T3E28 313:337 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3088ms total)
T3E28 313:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3088ms total)
T3E28 313:337 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3088ms total)
T3E28 313:337 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 3088ms total)
T3E28 313:337 JLINK_WriteReg(R2, 0x20000114)  returns 0x00 (0000ms, 3088ms total)
T3E28 313:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3089ms total)
T3E28 313:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3089ms total)
T3E28 313:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3089ms total)
T3E28 313:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3089ms total)
T3E28 313:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3089ms total)
T3E28 313:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3089ms total)
T3E28 313:338 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3089ms total)
T3E28 313:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3089ms total)
T3E28 313:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3089ms total)
T3E28 313:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3089ms total)
T3E28 313:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3089ms total)
T3E28 313:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3089ms total)
T3E28 313:338 JLINK_WriteReg(R15 (PC), 0x2000003E)  returns 0x00 (0000ms, 3089ms total)
T3E28 313:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3089ms total)
T3E28 313:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3089ms total)
T3E28 313:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3089ms total)
T3E28 313:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3089ms total)
T3E28 313:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3089ms total)
T3E28 313:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 3093ms total)
T3E28 313:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3096ms total)
T3E28 313:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3093ms total)
T3E28 313:345 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3093ms total)
T3E28 313:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3093ms total)
T3E28 313:410 JLINK_WriteMem(0x20000000, 0x0114 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(276 bytes @ 0x20000000)  returns 0x114 (0002ms, 3095ms total)
T3E28 313:412 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3095ms total)
T3E28 313:412 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3095ms total)
T3E28 313:412 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3095ms total)
T3E28 313:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3095ms total)
T3E28 313:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3095ms total)
T3E28 313:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3095ms total)
T3E28 313:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3095ms total)
T3E28 313:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3095ms total)
T3E28 313:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3095ms total)
T3E28 313:412 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3095ms total)
T3E28 313:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3095ms total)
T3E28 313:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3095ms total)
T3E28 313:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3095ms total)
T3E28 313:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3095ms total)
T3E28 313:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3095ms total)
T3E28 313:412 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 3095ms total)
T3E28 313:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3095ms total)
T3E28 313:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3095ms total)
T3E28 313:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3095ms total)
T3E28 313:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3095ms total)
T3E28 313:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0002ms, 3097ms total)
T3E28 313:414 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 3103ms total)
T3E28 313:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3107ms total)
T3E28 313:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3103ms total)
T3E28 313:424 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3103ms total)
T3E28 313:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3103ms total)
T3E28 313:424 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3103ms total)
T3E28 313:424 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3103ms total)
T3E28 313:424 JLINK_WriteReg(R2, 0x00002040)  returns 0x00 (0000ms, 3103ms total)
T3E28 313:424 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3103ms total)
T3E28 313:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3103ms total)
T3E28 313:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3103ms total)
T3E28 313:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3103ms total)
T3E28 313:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3103ms total)
T3E28 313:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3103ms total)
T3E28 313:424 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3103ms total)
T3E28 313:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3103ms total)
T3E28 313:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3103ms total)
T3E28 313:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3103ms total)
T3E28 313:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3103ms total)
T3E28 313:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3103ms total)
T3E28 313:424 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3103ms total)
T3E28 313:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3103ms total)
T3E28 313:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3103ms total)
T3E28 313:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3103ms total)
T3E28 313:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3103ms total)
T3E28 313:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3103ms total)
T3E28 313:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3108ms total)
T3E28 313:429 JLINK_IsHalted()  returns FALSE (0001ms, 3109ms total)
T3E28 313:438 JLINK_IsHalted()  returns FALSE (0001ms, 3109ms total)
T3E28 313:444 JLINK_IsHalted()  returns FALSE (0001ms, 3109ms total)
T3E28 313:447 JLINK_IsHalted()  returns FALSE (0000ms, 3108ms total)
T3E28 313:450 JLINK_IsHalted()  returns FALSE (0001ms, 3109ms total)
T3E28 313:453 JLINK_IsHalted()  returns FALSE (0001ms, 3109ms total)
T3E28 313:456 JLINK_IsHalted()  returns FALSE (0000ms, 3108ms total)
T3E28 313:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3112ms total)
T3E28 313:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3108ms total)
T3E28 313:462 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3108ms total)
T3E28 313:462 JLINK_ReadReg(R0)  returns 0x0FB3264C (0000ms, 3108ms total)
T3E28 313:462 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3108ms total)
T3E28 313:462 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3108ms total)
T3E28 313:462 JLINK_WriteReg(R2, 0x00002040)  returns 0x00 (0000ms, 3108ms total)
T3E28 313:462 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3108ms total)
T3E28 313:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T3E28 313:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3108ms total)
T3E28 313:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3109ms total)
T3E28 313:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T3E28 313:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T3E28 313:463 JLINK_WriteReg(R9, 0x20000110)  returns 0x00 (0000ms, 3109ms total)
T3E28 313:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T3E28 313:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T3E28 313:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T3E28 313:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3109ms total)
T3E28 313:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3109ms total)
T3E28 313:463 JLINK_WriteReg(R15 (PC), 0x2000003E)  returns 0x00 (0000ms, 3109ms total)
T3E28 313:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3109ms total)
T3E28 313:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3109ms total)
T3E28 313:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3109ms total)
T3E28 313:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T3E28 313:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3109ms total)
T3E28 313:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 3114ms total)
T3E28 313:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3118ms total)
T3E28 313:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3114ms total)
T3E28 313:472 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3114ms total)
T3E28 313:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3114ms total)
T3E28 313:525 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3115ms total)
T3E28 313:526 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3115ms total)
T3E28 313:526 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0090ms, 3205ms total)
T3E28 313:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 3211ms total)
T3E28 313:820 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 3236ms total)
T3E28 313:820  (0025ms, 3236ms total)
T3E28 313:820 Closed (0025ms, 3236ms total)
